tectoplot -n -RJ OA -88 12 122 1200k 400k -t GEBCO20 -gres 120 -c -cmag 6.5 10 -legend onmap -inset 1i 20 3.5i 2.7i -author -command -o example18 -megadebug
gmt psxy -T -X1i -Yc -Ve -K -Rk-600k/600k/-200k/200k -JOa-88/12/122/7i
gmt psxy -T -Y-0.25i -Rk-600k/600k/-200k/200k -JOa-88/12/122/7i -O -K -Ve
gmt psxy -T -X0i -Rk-600k/600k/-200k/200k -JOa-88/12/122/7i -O -K -Ve
gmt pslegend author.txt -Dx0/0+w1.90106250000000000000i+jTL+l1.1 -Rk-600k/600k/-200k/200k -JOa-88/12/122/7i -O -K -Ve
gmt pstext -R0/7/0/2.33333 -Jx1i -O -K -N -M -F+a+f+j @GMTAPI@-S-I-D-D-X-N-000004 --GMT_HISTORY=false
gmt psxy -T -X2.66148750000000000000i -Rk-600k/600k/-200k/200k -JOa-88/12/122/7i -O -K -Ve
gmt pslegend command.txt -DjBL+w4.18233750000000000000i+jTL+l1.1 -Rk-600k/600k/-200k/200k -JOa-88/12/122/7i -O -K -Ve
gmt pstext -R0/7/0/2.33333 -Jx1i -O -K -N -M -F+a+f+j @GMTAPI@-S-I-D-D-X-N-000004 --GMT_HISTORY=false
gmt psxy -T -Y0.25i -X-2.66148750000000000000i -Rk-600k/600k/-200k/200k -JOa-88/12/122/7i -O -K -Ve
gmt psxy -T -X0i -Rk-600k/600k/-200k/200k -JOa-88/12/122/7i -O -K -Ve
gmt grdimage topo/dem.nc -I+d -C/Users/kylebradley/Dropbox/scripts/tectoplot/examples/tempfiles_to_delete/cpts/topo.cpt -E120 -t0 -Rk-600k/600k/-200k/200k -JOa-88/12/122/7i -O -K -Ve
gmt psmeca -Egray40 -Z/Users/kylebradley/Dropbox/scripts/tectoplot/examples/tempfiles_to_delete/cpts/seisdepth.cpt -Tn -Sm.07i/0 /Users/kylebradley/Dropbox/scripts/tectoplot/examples/tempfiles_to_delete/focal_mechanisms/cmt_thrust.txt -L0p,black -Rk-600k/600k/-200k/200k -JOa-88/12/122/7i -O -K -Ve
gmt psmeca -Ewhite -Z/Users/kylebradley/Dropbox/scripts/tectoplot/examples/tempfiles_to_delete/cpts/seisdepth.cpt -Tn -Sm.07i/0 /Users/kylebradley/Dropbox/scripts/tectoplot/examples/tempfiles_to_delete/focal_mechanisms/cmt_normal.txt -L0p,black -Rk-600k/600k/-200k/200k -JOa-88/12/122/7i -O -K -Ve
gmt psmeca -Egray80 -Z/Users/kylebradley/Dropbox/scripts/tectoplot/examples/tempfiles_to_delete/cpts/seisdepth.cpt -Tn -Sm.07i/0 /Users/kylebradley/Dropbox/scripts/tectoplot/examples/tempfiles_to_delete/focal_mechanisms/cmt_strikeslip.txt -L0p,black -Rk-600k/600k/-200k/200k -JOa-88/12/122/7i -O -K -Ve
gmt psbasemap -Bxa1 -Bya1 -BWESN -Rk-600k/600k/-200k/200k -JOa-88/12/122/7i -O -K -Ve
gmt pscoast -Rg -JG-88/12/20/1i -Xa3.5i -Ya2.7i -Bg -Df -A5000 -Ggray -Swhite -O -K -Ve
gmt psxy mapelements/bounds.txt -W1p,red -Xa3.5i -Ya2.7i -Ve -Rg -JG-88/12/20/1i -O -K
gmt psimage -Dx0i/3.22991666666666666666i+w3.26475i maplegend.eps -Rk-600k/600k/-200k/200k -JOa-88/12/122/7i -O -K -Ve
gmt psxy -T -Rk-600k/600k/-200k/200k -JOa-88/12/122/7i -X1i -Yc -K -Ve
gmt psimage -Dx2.1i/3.22991666666666666666i+w0.960291i mecaleg.eps -Rk-600k/600k/-200k/200k -JOa-88/12/122/7i -O -K -Ve
gmt psxy -T -X0i -Yc -Ve -K -Rk-600k/600k/-200k/200k -JOa-88/12/122/7i
gmt psmeca -Ewhite -L0.25p,black -Z/Users/kylebradley/Dropbox/scripts/tectoplot/examples/tempfiles_to_delete/cpts/seisdepth.cpt -Sm.07i/0 -Rk-600k/600k/-200k/200k -JOa-88/12/122/7i -O -K -Ve
gmt pstext -F+f6p,Helvetica,black+jCB -Ve -JOa-88/12/122/7i -Rk-600k/600k/-200k/200k -Y0.14i -O -K
gmt psmeca -Egray80 -L0.25p,black -Z/Users/kylebradley/Dropbox/scripts/tectoplot/examples/tempfiles_to_delete/cpts/seisdepth.cpt -Sm.07i/0 -Rk-600k/600k/-200k/200k -JOa-88/12/122/7i -O -K -X0.35i -Y-0.15i -Ve
gmt pstext -F+f6p,Helvetica,black+jCB -Ve -JOa-88/12/122/7i -Rk-600k/600k/-200k/200k -Y0.15i -O -K
gmt psmeca -Egray40 -L0.25p,black -Z/Users/kylebradley/Dropbox/scripts/tectoplot/examples/tempfiles_to_delete/cpts/seisdepth.cpt -Sm.07i/0 -X0.35i -Y-0.15i -Rk-600k/600k/-200k/200k -JOa-88/12/122/7i -O -K -Ve
gmt pstext -F+f6p,Helvetica,black+jCB -Ve -JOa-88/12/122/7i -Rk-600k/600k/-200k/200k -Y0.16i -O
gmt pslegend datasourceslegend.txt -Dx0.0i/3.06325i+w2i+w7i+jBL -C0.05i/0.05i -JOa-88/12/122/7i -Rk-600k/600k/-200k/200k -O -K -Ve
gmt pstext -R0/7/0/2.33333 -Jx1i -O -K -N -M -F+a+f+j @GMTAPI@-S-I-D-D-X-N-000004 --GMT_HISTORY=false
gmt pslegend legendbars.txt -Dx0i/3.22991666666666666666i+w2i+jBL -C0.05i/0.05i -JOa-88/12/122/7i -Rk-600k/600k/-200k/200k -O -K -Ve
gmt psscale -C/Users/kylebradley/Dropbox/scripts/tectoplot/examples/tempfiles_to_delete/cpts/topo.cpt -O -K -Dx1i/0.7i+w1.6i/0.1i+malu+h+jTC '-Bxa2f1+lElevation (km)' -W0.001 --GMT_HISTORY=false
gmt psscale -Ccpts/seisdepth_nodeepest.cpt -O -K -Dx1i/0.275i+w1.6i/0.1i+malu+e+h+jTC '-Bxaf+lEarthquake / slab depth (km)' --GMT_HISTORY=false
gmt psxy -T -Rk-600k/600k/-200k/200k -JOa-88/12/122/7i -O -Ve
gmt psxy -T -Rk-600k/600k/-200k/200k -JOa-88/12/122/7i -O -Ve
