tectoplot -RJ Sg 120 0 -t 05m -gres 72 -pss 4 -oca -legend onmap -author -command -pgo -a l -acb black 0.5p l -o example11
gmt psxy -T -X1i -Yc -Ve -K -Rg -JS120/0/90/4i
gmt psxy -T -Y-0.25i -Rg -JS120/0/90/4i -O -K -Ve
gmt psxy -T -X0i -Rg -JS120/0/90/4i -O -K -Ve
gmt pslegend author.txt -Dx0/0+w1.00756000000000000000i+jTL+l1.1 -Rg -JS120/0/90/4i -O -K -Ve
gmt pstext -R0/4/0/4 -Jx1i -O -K -N -M -F+a+f+j @GMTAPI@-S-I-D-D-X-N-000001 --GMT_HISTORY=false
gmt psxy -T -X1.41058400000000000000i -Rg -JS120/0/90/4i -O -K -Ve
gmt pslegend command.txt -DjBL+w2.21663200000000000000i+jTL+l1.1 -Rg -JS120/0/90/4i -O -K -Ve
gmt pstext -R0/4/0/4 -Jx1i -O -K -N -M -F+a+f+j @GMTAPI@-S-I-D-D-X-N-000001 --GMT_HISTORY=false
gmt psxy -T -Y0.25i -X-1.41058400000000000000i -Rg -JS120/0/90/4i -O -K -Ve
gmt psxy -T -X0i -Rg -JS120/0/90/4i -O -K -Ve
gmt grdimage topo/dem.nc -I+d -C/Users/kylebradley/Dropbox/scripts/tectoplot-examples/examples/tempfiles_to_delete/cpts/topo.cpt -E72 -t0 -Rg -JS120/0/90/4i -O -K -Ve
gmt grdimage /Users/kylebradley/Dropbox/TectoplotData/Muller2016/Muller_etal_2019_Tectonics_v2.0_PresentDay_AgeGrid.nc -E72 -Ccpts/geoage.cpt -Q -t0 -Rg -JS120/0/90/4i -O -K -Ve
gmt pscoast -Dl -W1/0.5p,black -W2/0.2p,black -A100 -Rg -JS120/0/90/4i -O -K -Ve
gmt pscoast -Dl -N1/0.5p,black -Rg -JS120/0/90/4i -O -K -Ve
gmt psbasemap -Bxa30g30 -Bya30g30 -BWESN -Rg -JS120/0/90/4i -O -K -Ve
gmt psimage -Dx0i/4.19666666666666666666i+w2.6105i maplegend.eps -Rg -JS120/0/90/4i -O -K -Ve
gmt psxy -T -Rg -JS120/0/90/4i -X1i -Yc -K -Ve
gmt pslegend datasourceslegend.txt -Dx0.0i/4.03i+w2i+w4i+jBL -C0.05i/0.05i -JS120/0/90/4i -Rg -O -K -Ve
gmt pstext -R0/4/0/4 -Jx1i -O -K -N -M -F+a+f+j @GMTAPI@-S-I-D-D-X-N-000001 --GMT_HISTORY=false
gmt pslegend legendbars.txt -Dx0i/4.19666666666666666666i+w2i+jBL -C0.05i/0.05i -JS120/0/90/4i -Rg -O -K -Ve
gmt psscale -C/Users/kylebradley/Dropbox/scripts/tectoplot-examples/examples/tempfiles_to_delete/cpts/topo.cpt -O -K -Dx1i/0.7i+w1.6i/0.1i+malu+h+jTC '-Bxa2f1+lElevation (km)' -W0.001 --GMT_HISTORY=false
gmt psscale -C/Users/kylebradley/Dropbox/TectoplotData/OC_AGE/age_2020.cpt -O -K -Dx1i/0.275i+w1.6i/0.1i+malu+h+jTC '-Bxa50+lOcean crust age (Ma)' --GMT_HISTORY=false
gmt psxy -T -Rg -JS120/0/90/4i -O -Ve
gmt psxy -T -Rg -JS120/0/90/4i -O -Ve
