tectoplot -r 94 102 -6 6 -t -pg /Users/kylebradley/Dropbox/scripts/tectoplot-examples/data_examples/sumatra_forearc_islands.kml show -z -c -legend onmap -author -command -o example20
gmt psxy -T -X1i -Yc -Ve -K -R94/102/-6/6 -JQ98.00000000000000000000/7i
gmt psxy -T -Y-0.25i -R94/102/-6/6 -JQ98.00000000000000000000/7i -O -K -Ve
gmt psxy -T -X0i -R94/102/-6/6 -JQ98.00000000000000000000/7i -O -K -Ve
gmt pslegend author.txt -Dx0/0+w1.92887750000000000000i+jTL+l1.1 -R94/102/-6/6 -JQ98.00000000000000000000/7i -O -K -Ve
gmt pstext -R0/7/0/10.5 -Jx1i -O -K -N -M -F+a+f+j @GMTAPI@-S-I-D-D-X-N-000001 --GMT_HISTORY=false
gmt psxy -T -X2.70042850000000000000i -R94/102/-6/6 -JQ98.00000000000000000000/7i -O -K -Ve
gmt pslegend command.txt -DjBL+w4.24353050000000000000i+jTL+l1.1 -R94/102/-6/6 -JQ98.00000000000000000000/7i -O -K -Ve
gmt pstext -R0/7/0/10.5 -Jx1i -O -K -N -M -F+a+f+j @GMTAPI@-S-I-D-D-X-N-000001 --GMT_HISTORY=false
gmt psxy -T -Y0.25i -X-2.70042850000000000000i -R94/102/-6/6 -JQ98.00000000000000000000/7i -O -K -Ve
gmt psxy -T -X0i -R94/102/-6/6 -JQ98.00000000000000000000/7i -O -K -Ve
gmt grdimage topo/dem.nc -I+d -C/Users/kylebradley/Dropbox/scripts/tectoplot-examples/examples/tempfiles_to_delete/cpts/topo.cpt -t0 -R94/102/-6/6 -JQ98.00000000000000000000/7i -O -K -Ve
gmt psxy /Users/kylebradley/Dropbox/scripts/tectoplot-examples/examples/tempfiles_to_delete/mapelements/fixed_polygon.xy -L -W0.5p,black -R94/102/-6/6 -JQ98.00000000000000000000/7i -O -K -Ve
gmt psxy seismicity/eqs_scaled.txt -C/Users/kylebradley/Dropbox/scripts/tectoplot-examples/examples/tempfiles_to_delete/cpts/seisdepth.cpt -i0,1,2,3+s1 -W0.25p,black -Sc -t0 -R94/102/-6/6 -JQ98.00000000000000000000/7i -O -K -Ve
gmt psmeca -Egray40 -Z/Users/kylebradley/Dropbox/scripts/tectoplot-examples/examples/tempfiles_to_delete/cpts/seisdepth.cpt -Tn -Sm.07i/0 /Users/kylebradley/Dropbox/scripts/tectoplot-examples/examples/tempfiles_to_delete/focal_mechanisms/cmt_thrust.txt -L0p,black -R94/102/-6/6 -JQ98.00000000000000000000/7i -O -K -Ve
gmt psmeca -Ewhite -Z/Users/kylebradley/Dropbox/scripts/tectoplot-examples/examples/tempfiles_to_delete/cpts/seisdepth.cpt -Tn -Sm.07i/0 /Users/kylebradley/Dropbox/scripts/tectoplot-examples/examples/tempfiles_to_delete/focal_mechanisms/cmt_normal.txt -L0p,black -R94/102/-6/6 -JQ98.00000000000000000000/7i -O -K -Ve
gmt psmeca -Egray80 -Z/Users/kylebradley/Dropbox/scripts/tectoplot-examples/examples/tempfiles_to_delete/cpts/seisdepth.cpt -Tn -Sm.07i/0 /Users/kylebradley/Dropbox/scripts/tectoplot-examples/examples/tempfiles_to_delete/focal_mechanisms/cmt_strikeslip.txt -L0p,black -R94/102/-6/6 -JQ98.00000000000000000000/7i -O -K -Ve
gmt psbasemap -Bxa1 -Bya1 -BWESN -R94/102/-6/6 -JQ98.00000000000000000000/7i -O -K -Ve
gmt psimage -Dx0i/11.16866666666666666666i+w3.5425i maplegend.eps -R94/102/-6/6 -JQ98.00000000000000000000/7i -O -K -Ve
gmt psxy -T -R94/102/-6/6 -JQ98.00000000000000000000/7i -X1i -Yc -K -Ve
gmt psimage -Dx2.1i/11.16866666666666666666i+w1.35004i seissymbol.eps -R94/102/-6/6 -JQ98.00000000000000000000/7i -O -K -Ve
gmt psxy -T -X0i -Yc -Ve -K -R94/102/-6/6 -JQ98.00000000000000000000/7i
gmt psxy -W0.5p,black -Gwhite -i0,1,2+s1 -Sc -t0 -R94/102/-6/6 -JQ98.00000000000000000000/7i -O -K -Ve
gmt pstext -F+f6p,Helvetica,black+jCB -Ve -JQ98.00000000000000000000/7i -R94/102/-6/6 -Y0.13i -O -K
gmt psxy -W0.5p,black -Gwhite -i0,1,2+s1 -Sc -t0 -R94/102/-6/6 -JQ98.00000000000000000000/7i -O -K -Y-0.13i -X0.25i -Ve
gmt pstext -F+f6p,Helvetica,black+jCB -Ve -JQ98.00000000000000000000/7i -R94/102/-6/6 -Y0.13i -O -K
gmt psxy -W0.5p,black -Gwhite -i0,1,2+s1 -Sc -t0 -R94/102/-6/6 -JQ98.00000000000000000000/7i -O -K -Y-0.13i -X0.25i -Ve
gmt pstext -F+f6p,Helvetica,black+jCB -Ve -JQ98.00000000000000000000/7i -R94/102/-6/6 -Y0.14i -O -K
gmt psxy -W0.5p,black -Gwhite -i0,1,2+s1 -Sc -t0 -R94/102/-6/6 -JQ98.00000000000000000000/7i -O -K -Y-0.13i -X0.25i -Ve
gmt pstext -F+f6p,Helvetica,black+jCB -Ve -JQ98.00000000000000000000/7i -R94/102/-6/6 -Y0.15i -O -K
gmt psxy -W0.5p,black -Gwhite -i0,1,2+s1 -Sc -t0 -R94/102/-6/6 -JQ98.00000000000000000000/7i -O -K -Y-0.13i -X0.3i -Ve
gmt pstext -F+f6p,Helvetica,black+jCB -Ve -JQ98.00000000000000000000/7i -R94/102/-6/6 -Y0.16i -O
gmt psimage -Dx2.1i/11.65266666666666666666i+w1.01279i mecaleg.eps -R94/102/-6/6 -JQ98.00000000000000000000/7i -O -K -Ve
gmt psxy -T -X0i -Yc -Ve -K -R94/102/-6/6 -JQ98.00000000000000000000/7i
gmt psmeca -Ewhite -L0.25p,black -Z/Users/kylebradley/Dropbox/scripts/tectoplot-examples/examples/tempfiles_to_delete/cpts/seisdepth.cpt -Sm.07i/0 -R94/102/-6/6 -JQ98.00000000000000000000/7i -O -K -Ve
gmt pstext -F+f6p,Helvetica,black+jCB -Ve -JQ98.00000000000000000000/7i -R94/102/-6/6 -Y0.14i -O -K
gmt psmeca -Egray80 -L0.25p,black -Z/Users/kylebradley/Dropbox/scripts/tectoplot-examples/examples/tempfiles_to_delete/cpts/seisdepth.cpt -Sm.07i/0 -R94/102/-6/6 -JQ98.00000000000000000000/7i -O -K -X0.35i -Y-0.15i -Ve
gmt pstext -F+f6p,Helvetica,black+jCB -Ve -JQ98.00000000000000000000/7i -R94/102/-6/6 -Y0.15i -O -K
gmt psmeca -Egray40 -L0.25p,black -Z/Users/kylebradley/Dropbox/scripts/tectoplot-examples/examples/tempfiles_to_delete/cpts/seisdepth.cpt -Sm.07i/0 -X0.35i -Y-0.15i -R94/102/-6/6 -JQ98.00000000000000000000/7i -O -K -Ve
gmt pstext -F+f6p,Helvetica,black+jCB -Ve -JQ98.00000000000000000000/7i -R94/102/-6/6 -Y0.16i -O
gmt pslegend datasourceslegend.txt -Dx0.0i/11.002i+w2i+w7i+jBL -C0.05i/0.05i -JQ98.00000000000000000000/7i -R94/102/-6/6 -O -K -Ve
gmt pstext -R0/7/0/10.5 -Jx1i -O -K -N -M -F+a+f+j @GMTAPI@-S-I-D-D-X-N-000001 --GMT_HISTORY=false
gmt pslegend legendbars.txt -Dx0i/11.16866666666666666666i+w2i+jBL -C0.05i/0.05i -JQ98.00000000000000000000/7i -R94/102/-6/6 -O -K -Ve
gmt psscale -C/Users/kylebradley/Dropbox/scripts/tectoplot-examples/examples/tempfiles_to_delete/cpts/topo.cpt -O -K -Dx1i/0.7i+w1.6i/0.1i+malu+h+jTC '-Bxa2f1+lElevation (km)' -W0.001 --GMT_HISTORY=false
gmt psscale -Ccpts/seisdepth_nodeepest.cpt -O -K -Dx1i/0.275i+w1.6i/0.1i+malu+e+h+jTC '-Bxaf+lEarthquake / slab depth (km)' --GMT_HISTORY=false
gmt psxy -T -R94/102/-6/6 -JQ98.00000000000000000000/7i -O -Ve
gmt psxy -T -R94/102/-6/6 -JQ98.00000000000000000000/7i -O -Ve
