#
# GMT 6.1.1 Defaults file
#
# FONT Parameters
#
FONT_ANNOT_PRIMARY             = 10p,Helvetica,black
FONT_LABEL                     = 6p,Helvetica,black
FONT_TITLE                     = 12p,Helvetica,black
#
# FORMAT Parameters
#
FORMAT_GEO_MAP                 = D
#
# MAP Parameters
#
MAP_ANNOT_OFFSET_PRIMARY       = 1.5p
MAP_ANNOT_OFFSET_SECONDARY     = 2.5p
MAP_FRAME_PEN                  = thinner,black
MAP_FRAME_TYPE                 = fancy
MAP_FRAME_WIDTH                = 0.12c
MAP_LABEL_OFFSET               = 2.5p
MAP_TICK_LENGTH_PRIMARY        = 0.5p/0.25p
MAP_TITLE_OFFSET               = 24p
MAP_VECTOR_SHAPE               = 0.5
#
# PostScript Parameters
#
PS_MEDIA                       = 7200x7200
PS_PAGE_ORIENTATION            = portrait
